AppSQLite/AppSQLite/Views/TasksListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSQLite.Views.TasksListPage"
             Title="Listado de tareas">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="+"
            Command="{Binding NewCommand}">
            <ToolbarItem.IconImageSource>
                <OnPlatform
                    x:TypeArguments="ImageSource">
                    <On
                        Platform="Android, UWP"
                        Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView
            Margin="20, 0, 0, 0"
            ItemsSource="{Binding Tasks}"
            SelectedItem="{Binding TaskSelected}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Margin="20, 0, 0, 0"
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand">
                            <Label
                                Text="{Binding Name}"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="StartAndExpand" />
                            <Image
                                Source="check.png"
                                HorizontalOptions="End"
                                IsVisible="{Binding Done}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>